CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
# 1: without this it does not link in the k_malloc code, it will just
# cryptically throw undefined reference k_malloc in your face. Including
# kernel.h where it is defined does nothing. With this thing, however, it
# is not even required to include kernel.h.
#
# 2: I had a funny bug where I got an error which said something about
# 0x0 address, leading me to believe there was a nullpointer somewhere.
# This was the case as k_malloc failed. Increasing this from 256 to 512
# solved the issue.
CONFIG_HEAP_MEM_POOL_SIZE=512
